# githubactions-lab

./: .editorconfig  .ghalint.yaml  .gitattributes  .zizmor.yaml  LICENSE  README-ja.md  README.CHEATSHEET.md  README.md  aqua.yaml  feedback_seiton.md  zizmor.sh
.github/: CODEOWNERS  actionlint.yaml  ban-words.txt  copilot-instructions.md  dependabot.yaml  seiton.yaml
.github/ISSUE_TEMPLATE/: BUG-REPORT.yaml
.github/aw/: actions-lock.json
.github/policy/: dev_env.rego  staging_env.rego
.github/reusables/: _reusable_workflow_called.yaml
.github/scripts/: ban-word.sh  github-context.sh  lint-banwords.sh  setenv.bat  setenv.ps1  setenv.sh
.github/workflows/: README-embed-code.yaml  README-toc.yaml  ____test.yaml  _reusable-dump-context.yaml  _reusable-workflow-called.yaml  _reusable-workflow-nest.yaml  _reusable.yaml  _reusable_dump_context.yaml  _reusable_workflow_called.yaml  _reusable_workflow_matrix_called.yaml  _reusable_workflow_nest.yaml  action-default.yaml  action-env-diff.yaml  action-runner-info.yaml  action_default.yaml  action_env_diff.yaml  actionlint-reviewdog.yaml  actionlint.yaml  actionlint_issue.yaml  actionlint_reviewdog.yaml  actionrunner-info.yaml  actionrunner_info.yaml  actions-telemetry.yaml  actions-timeline.yaml  actions_telemetry.yaml  actions_timeline.yaml  agentics-maintenance.yml  approve.yaml  artifact-other-workflow.yaml  artifacts-directory.yaml  artifacts-file.yaml  artifacts-other-workflow.yaml  artifacts-targz.yaml  artifacts_directory.yaml  artifacts_file.yaml  artifacts_targz.yaml  auto-doc.yaml  auto-dump-context.yaml  auto_doc.yaml  auto_dump_context.yaml  (+337 more)
contexts/env/: issues_closed.sh  (+16 more)
contextsgithub/: pull_request_synchronize.json  push_.json
samples/: pullrequest_closed.json  pullrequest_synchronize.json  schedule.json  workflow_dispatch.json
src/dotnet/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Sandbox.sln  Sandbox.slnx  console.sln
src/dotnet/Sandbox.Console/: GlobalUsings.cs  Hoge.cs  Program.cs
src/dotnet/Sandbox.Tests/: Sandbox.Tests.csproj  UnitTest1.cs
src/dotnet/console/: Program.cs
src/dotnet/console-fail-tests/: UnitTest1.cs  console-fail-tests.csproj
src/dotnet/console-tests/: UnitTest1.cs  console-tests.csproj
(+173 files in other folders)
